*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #2f3e46;
}

.section-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
    width: 80%;
    margin: 60px auto;
    background-color: #2f3e46;
}

.card{
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0, .2);
}

.card--img{
    width: 100%;
    display: block;
}

.card--detail{
    padding: 10px 0;
}

.card--detail ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
}

.card--detail ul li{
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 12px 0;
}

.card--detail ul li:not(:last-child){
    border-bottom: 1px solid #bbb;
}

.btn a{
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #eee;
    font-weight: 500;
    display: inline-block;
    padding: 14px 28px;
    border-radius: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
}
